About go-winapi
===============

go-winapi is a Windows API wrapper package for Go.

Originally part of [walk](https://github.com/lxn/walk), it is now a separate
project.

Setup
=====

1. Make sure you have a working Go installation.

   The easiest option for building Go programs on Windows is to use a stable 
   [pre-built Go release](http://code.google.com/p/gomingw/downloads/list).
   
   Because Go is still changing rapidly, you may prefer to use a weekly Go 
   snapshot instead. The unofficial [Go Wiki](http://code.google.com/p/go-wiki/)
   has some guides for building on Windows and cross-compiling.
   
   The official [Getting Started](http://golang.org/doc/install.html) guide,
   while not focused on Windows, is a recommended read for developers new to Go.
   
2. Either run
   `goinstall github.com/lxn/go-winapi` 
   and import the package like this:
   `import "github.com/lxn/go-winapi"`
   
   Or run
   `git clone http://github.com/lxn/go-winapi.git`
   and
   `cd go-winapi && gomake install`
   and import the package like this:
   `import "winapi"`
