/* SPDX-License-Identifier: MIT
 *
 * Copyright (C) 2019 WireGuard LLC. All Rights Reserved.
 */

#include <windows.h>
#include "version.h"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST manifest.xml

1 ICON ui/icon/icon.ico

VS_VERSION_INFO VERSIONINFO
FILEVERSION    0,0,0,1
PRODUCTVERSION 0,0,0,1
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "WireGuard LLC"
      VALUE "FileDescription", "WireGuard: Fast, Modern, Secure VPN Tunnel"
      VALUE "FileVersion", WIREGUARD_WINDOWS_VERSION
      VALUE "InternalName", "wireguard"
      VALUE "LegalCopyright", "Copyright \xa9 2015-2019 Jason A. Donenfeld <Jason@zx2c4.com>. All Rights Reserved."
      VALUE "OriginalFilename", "wireguard.exe"
      VALUE "ProductName", "WireGuard"
      VALUE "ProductVersion", WIREGUARD_WINDOWS_VERSION
      VALUE "Comments", "https://www.wireguard.com/"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
