/* SPDX-License-Identifier: GPL-2.0
 *
 * Copyright (C) 2020-2022 Jason A. Donenfeld. All Rights Reserved.
 */

#include <windows.h>
#include "version.h"

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST manifest.xml
7 ICON icon.ico

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VERSION_ARRAY
PRODUCTVERSION VERSION_ARRAY
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "WireGuard LLC"
      VALUE "FileDescription", "WireGuard Installer: Fast, Modern, Secure VPN Tunnel"
      VALUE "FileVersion", VERSION_STR
      VALUE "InternalName", "wireguard-installer"
      VALUE "LegalCopyright", "Copyright © 2015-2022 Jason A. Donenfeld <Jason@zx2c4.com>. All Rights Reserved."
      VALUE "OriginalFilename", "wireguard-installer.exe"
      VALUE "ProductName", "WireGuard"
      VALUE "ProductVersion", VERSION_STR
      VALUE "Comments", "https://www.wireguard.com/"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x4b0
  END
END
